*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    cursor:default;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(2, 6, 22, 0.9)),url('../img/banner.png');
    background-position: center;
    background-size: cover;
    position: relative;


}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;
    cursor: pointer;
}
nav h1{
    color: #fff;
    margin-left: 5px;
    padding: 0;
    cursor: default;
}
.nav-links{
    flex: 1;
    text-align: right
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position:relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #09d6fa;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid #166cbd;
    background: #166cbd;
    transition: 1s;

}
nav .fas{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links{
        position: fixed;
        background: #1f1452;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}
/* forblogpost */
.blogPost{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.blog-col{
    flex-basis: 31%;
    background: #b8d5fc;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.blog-col:hover{
    box-shadow: 0 0 20px 0 rgba(34, 33, 33, 1);

}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*instapost*/
.insta{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.insta-post{
   flex-basis: 32%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;
}
.insta-post img{
    width: 100%;
    height: 100%;
    display: block;
    padding: 2px;

}
.insta-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(4, 27, 71);
    border: 1px solid rgb(4, 29, 75);
    padding: 10px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.insta-btn:hover{
    border: 1px solid #166cbd;
    background: #166cbd;
    transition: 1s;

}






/* my skills */
.skills{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.skills-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.skills-col img{
    width: 100%;
    height: 50%;
    display: block;
    border-radius: 10px;
}
.skills-col p{
    padding: 0;
}
.skills-col p a{
    color: #777;
    cursor: pointer;
}
.skills-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* feedback */
.feedback{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.feedback-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #bee5f7;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.feedback-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.feedback-col p{
    padding: 0;
}
.feedback-col h3{
    margin-top: 15px;
    text-align: left;

}
.feedback-col .fa{
    color: #0b3257;
}
@media(max-width:700px)
{
    .feedback-col img{
        
        margin-left: 0px;
        margin-right: 15px;    
    }
}



/* contacr */
.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url('../img/localhost.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.contact h1{
    color: #fff;
    margin-bottom: 20px;
    padding: 0;
}
.contact p{
    color: aliceblue;
    padding: 10px;
    padding-top: 0;
    margin-bottom: 30px;
}
@media(max-width:700px){
    .contact h1{
        font-size: 24px;
    }
    .contact p{
        font-size: 14px;
    }
}


/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 15px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color:#0b3257;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-copyright{
    color: #0b3257;
}



/* About-Page */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/about-banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h2{
    margin-top: 50px;
    font-size: 40px;

}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 50%;
    padding: 20px 10px;

}
.about-col img{
    width: 100%;
    border-radius: 50%;
}
.about-col h1{
    padding-top: 50px;
    font-weight: 800;
}
.about-col p{
    padding: 20px 0 25px;
    font-weight: 600;
}
.about-skills img{
    width: 100%;
    height: 50%;
    display: block;
    border-radius: 10px;

}
.skills-col ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
    position:relative;
}


/* blog page */
.blog-header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/blogpost.jpg);
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;

}
.blog-one{
    flex-basis: 35%;
}
.blog-one img{
    width: 100%;
}
.blog-one h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-one p{
    color: #999;
    padding: 0;
}
.blog-two{
    flex-basis: 35%;
}
.blog-two img{
    width: 100%;
}
.blog-two h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-two p{
    color: #999;
    padding: 0;
}
.blog-three{
    flex-basis: auto;
}
.blog-three h3{
    background: #035277;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-three div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 10px;
    box-sizing: border-box;
}
.comments{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comments h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #dcf0fd;
}
.comment-form button{
    margin: 10px 0;
}

/* contact page */
.contact-header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/contact-banner.jpg);
}
.location{
    width: 90%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-me{
    width: 90%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #0b3257;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}