<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Expert AD</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3e285164d7.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section class="sub-header">
      <!-- navigation start -->
      <nav>
        <a href="index.html"><img src="img/logo.png" alt="Expert AD" /></a>
        <h1>Expert AD</h1>
        <div class="nav-links" id="navLinks">
          <i class="fas fa-times" id="hide" onclick="hidemenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" id="show" onclick="showmenu()"></i>
      </nav>
      <!-- navigation end -->
      <h2>About Us</h1>
      
    </section>
    <!-- abour us content -->
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <img src="img/Lock.jpg" alt="">
        </div>
        <div class="about-col">
          <h1>Ayan Das <br>| AKA Expert AD</h1>
          <p>I currently work as a freelance Web Designer by day, and a hacker by night. I have helped many small businesses to grow on internet by devloping their Websites like,Resonet_ARK, Only Masrum, Dip Communication and many more. I've also helped some organisations by Bug-Hunting like N45HT(CSRF Bug) and some little organisations. You can also find me on YouTube, where I post Bug Bounty related videos, hacking tutorials, coding tutorials, other it related videos and travling vlogs. I also love playing video games like Watchdogs, GTA V, Velorant, PUBG, and R6 Siege.</p>
          <a href="" class="insta-btn">Resume</a>
        </div>
        
      </div>

    </section>

    
    <!-- about section -->
    <section class="skills">
      <h1>My Skills</h1>
      <p>The trending skills I've gained recently</p>
      <div class="row">
        <div class="skills-col about-skills">
          <img src="img/about-coding.jpg" alt="" >
          <h3>Prgoramming Skills</h3>
          <ul>
            <li><h4>Python</h4></li>
            <li><h4>Java</h4></li>
            <li><h4>C</h4></li>
          </ul>
        </div>
        <div class="skills-col">
          <img src="img/about-web.jpg" alt="" >
          <h3>Web Designing Skills</h3>
          <ul>
            <li><h4>HTML</h4></li>
            <li><h4>CSS</h4></li>
            <li><h4>javaScript</h4></li>
            <li><h4>Bootstrap</h4></li>
            <li><h4>Django</h4></li>
          </ul>
        </div>
        <div class="skills-col">
          <img src="img/about-hacking.jpg" alt="" >
          <h3>Ethical Hacking and Pen-Testing</h3>
          <ul>
            <li><h4>Bug-Bounty</h4></li>
            <li><h4>Cyber Security</h4></li>
            <li><h4>Linux</h4></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- instagram -->
    <section class="insta">
      <h1>Instagram</h1>
      <p>Follow Me</p>
      <div class="insta-post">
        <div class="row" id="instafeed"></div>
      </div>
      <a href="https://www.instagram.com/expertad630" class="insta-btn">For More</a>
    </section>
    <!-- instagram End -->

    
    <!-- footer -->
    <section class="footer">
      <h4>Follow Me</h4>
      <p>You can follow me on my social media</p>
      <div class="icons">
        <a href="https://www.facebook.com/expertad630"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/expertad630"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/expertad630"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/expertad630"><i class="fa fa-github"></i></a>
        <a href="https://bit.ly/ExpertAD"><i class="fa fa-youtube"></i></a>
      </div>
      <p>2021 <i class="fa fa-copyright"></i> by expertad630</p>
    </section>

    <!-- all the inner scripting  -->

    <!-- javascript for menu -->
    <script>
       var navLinks= document.getElementById("navLinks");
      function showmenu(){
        navLinks.style.right="0";
      }
      function hidemenu(){
        navLinks.style.right="-200px";
      }
      
    </script>
    
    <!-- Instafeed -->
    <script src="js/instafeed.min.js"></script>
    <script type="text/javascript">
      //    var token = 'IGQVJWNGw4RzhPZAkZApSzhtd0pNbTNKUUJTMndnTzZAYUDh1bVdIWFdSQ25IVUdKOURpN0RVWWxSSUVRZAlJDM0ZAWY0hyYkJOam45SmhjNm1rdURLTDVsczV3dklqTFRlbzQxUTJ2MVFkcmNScWVjOE82WgZDZD', // learn how to obtain it below
      var feed = new Instafeed({
        get: "user",
        accessToken:
          "IGQVJWNGw4RzhPZAkZApSzhtd0pNbTNKUUJTMndnTzZAYUDh1bVdIWFdSQ25IVUdKOURpN0RVWWxSSUVRZAlJDM0ZAWY0hyYkJOam45SmhjNm1rdURLTDVsczV3dklqTFRlbzQxUTJ2MVFkcmNScWVjOE82WgZDZD",
        userId: "2987620390",
        limit: 3,
        target: "instafeed",
      });
      feed.run();
    </script>
  </body>
</html>
