<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Expert AD</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3e285164d7.js"
      crossorigin="anonymous"
    ></script>
  </head>



  
  <body>
    <section class="sub-header blog-header">
      <!-- navigation start -->
      <nav>
        <a href="index.html"><img src="img/logo.png" alt="Expert AD" /></a>
        <h1>Expert AD</h1>
        <div class="nav-links" id="navLinks">
          <i class="fas fa-times" id="hide" onclick="hidemenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" id="show" onclick="showmenu()"></i>
      </nav>
      <!-- navigation end -->
      <h2>Blogs</h1>
      
    </section>

    <!-- blogs -->

    <!-- blogposts -->
    <section class="blog-content">
      <div class="row">
        <div class="blog-one">
          <img src="img/burpsuite.jpg" alt="">
          <h2>BurpSuite (Free Community Edition) Setup and Introduction</h2>
          <p>Burp Suite Professional is one of the most popular penetration testing and vulnerability finder tools, and is often used for checking web application security. “Burp,” as it is commonly known, is a proxy-based tool used to evaluate the security of web-based applications and do hands-on testing.</p><br>
          <p>Burp operates as web proxy server, sitting as a man-in-the-middle between your browser and target web applications. If you want to use an external browser with Burp instead of Burp's preconfigured Chromium browser, you need to perform the following configuration steps:<br> 1 - Check that the proxy listener is active <br> 2 - Configure your external browser to work with Burp <br> 3 - Check your browser proxy configuration <br> 4 - Install Burp's CA certificate</p><br>
          <p>To configure Firefox so that you can use it for testing with Burp, you need to perform the following configuration steps.<br> In Firefox, go to the Firefox Menu and select "Preferences" / "Options". <br>Select the "General" tab and scroll to the "Network Proxy" settings. Click the "Settings" button. <br>Select the "Manual proxy configuration" option.<br> Enter your Burp Proxy listener address in the "HTTP Proxy" field (by default this is set to 127.0.0.1).<br> Next, enter your Burp Proxy listener port in the "Port" field (by default, 8080). Make sure the "Use this proxy server for all protocols" box is checked. <br>Delete anything that appears in the "No proxy for" field. Then, click "OK" to close all of the options dialogs</p><br>
          <p>Once you have completed the steps above, you have finished the initial setup of Burp Suite. What you do next is up to you, but we recommend taking a look through the following documentation to familiarize yourself with Burp and its main tools: </p>
          <div class="comments">
            <h3>Leave a Comment</h3>
            <form action="form-handler.php" method="POST" class="comment-form">
              <input name="name" type="text" placeholder="Enter Name">
              <input name="email" type="email" placeholder="Enter Email">
              <textarea name="message" id="" rows="5" placeholder="Your Comment"></textarea>
              <button type="submit" class="insta-btn">Post Comment</button>
            </form>
          </div>
        </div>
        <div class="blog-two"><img src="img/burpsuite.jpg" alt="">
          <h2>BurpSuite (Free Community Edition) Setup and Introduction</h2>
          <p>Burp Suite Professional is one of the most popular penetration testing and vulnerability finder tools, and is often used for checking web application security. “Burp,” as it is commonly known, is a proxy-based tool used to evaluate the security of web-based applications and do hands-on testing.</p><br>
          <p>Burp operates as web proxy server, sitting as a man-in-the-middle between your browser and target web applications. If you want to use an external browser with Burp instead of Burp's preconfigured Chromium browser, you need to perform the following configuration steps:<br> 1 - Check that the proxy listener is active <br> 2 - Configure your external browser to work with Burp <br> 3 - Check your browser proxy configuration <br> 4 - Install Burp's CA certificate</p><br>
          <p>To configure Firefox so that you can use it for testing with Burp, you need to perform the following configuration steps.<br> In Firefox, go to the Firefox Menu and select "Preferences" / "Options". <br>Select the "General" tab and scroll to the "Network Proxy" settings. Click the "Settings" button. <br>Select the "Manual proxy configuration" option.<br> Enter your Burp Proxy listener address in the "HTTP Proxy" field (by default this is set to 127.0.0.1).<br> Next, enter your Burp Proxy listener port in the "Port" field (by default, 8080). Make sure the "Use this proxy server for all protocols" box is checked. <br>Delete anything that appears in the "No proxy for" field. Then, click "OK" to close all of the options dialogs</p><br>
          <p>Once you have completed the steps above, you have finished the initial setup of Burp Suite. What you do next is up to you, but we recommend taking a look through the following documentation to familiarize yourself with Burp and its main tools:</p>
          <div class="comments">
            <h3>Leave a Comment</h3>
            <form action="form-handler.php" method="POST" class="comment-form">
              <input name="name" type="text" placeholder="Enter Name">
              <input name="email" type="email" placeholder="Enter Email">
              <textarea name="message" id="" rows="5" placeholder="Your Comment"></textarea>
              <button type="submit" class="insta-btn">Post Comment</button>
            </form>
          </div>  

        </div>
        <div class="blog-three">
          <h3>Post Catagories</h3>
          <div>
            <span>Hacking Tools</span>
            <span>1</span>
          </div>
          <div>
            <span>Hacking Tutorial</span>
            <span>10</span>
          </div>
          <div>
            <span>Networking For Hacking</span>
            <span>25</span>
          </div>
          <div>
            <span>Web-Designing tutorials</span>
            <span>50</span>
          </div>
          <div>
            <span>Programming Tutorials</span>
            <span>80</span>
          </div>
        </div>
      </div>
    </section>
    
    







    <!-- footer -->
    <section class="footer">
      <h4>Follow Me</h4>
      <p>You can follow me on my social media</p>
      <div class="icons">
        <a href="https://www.facebook.com/expertad630"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/expertad630"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/expertad630"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/expertad630"><i class="fa fa-github"></i></a>
        <a href="https://bit.ly/ExpertAD"><i class="fa fa-youtube"></i></a>
      </div>
      <p>2021 <i class="fa fa-copyright"></i> by expertad630</p>
    </section>

    <!-- all the inner scripting  -->

    <!-- javascript for menu -->
    <script>
       var navLinks= document.getElementById("navLinks");
      function showmenu(){
        navLinks.style.right="0";
      }
      function hidemenu(){
        navLinks.style.right="-200px";
      }
    </script>

  </body>
</html>
