<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Expert AD</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3e285164d7.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section class="sub-header contact-header">
      <!-- navigation start -->
      <nav>
        <a href="index.html"><img src="img/logo.png" alt="Expert AD" /></a>
        <h1>Expert AD</h1>
        <div class="nav-links" id="navLinks">
          <i class="fas fa-times" id="hide" onclick="hidemenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" id="show" onclick="showmenu()"></i>
      </nav>
      <!-- navigation end -->
      <h2>Contact Me</h1>
      
    </section>
    <!-- contact me -->
    <section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.4228147718804!2d88.5826058144721!3d23.118215618549034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8c597a3057855%3A0x867e618fdb87e329!2sExpert%20AD!5e0!3m2!1sen!2sin!4v1620759157487!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="contact-me">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-home"></i>
            <span>
              <h5>Expert AD, Nadia</h5>
              <p>West Bengal, India, 741238</p>
            </span>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <span>
              <h5>+91-8768991219</h5>
              <p>+91-8617873787</p>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>ayandas630@gmail.com <br>dasayan000@gmail.com</h5>
              <p>Business Enquery Only</p>
            </span>
          </div>
        </div>
        <div class="contact-col">

          <form action="form-handler.php" method="POST">
            <input name="name" type="text" placeholder="Enter Your Name" required>
            <input name="email" type="email" placeholder="Enter Your Email" required>
            <input name="subject" type="text" placeholder="Enter Your Subject" required>
            <textarea name="message"  rows="5" placeholder="Message"></textarea>
            <button type="submit" class="hero-btn insta-btn">Send Message</button>
          </form>


        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="footer">
      <h4>Follow Me</h4>
      <p>You can follow me on my social media</p>
      <div class="icons">
        <a href="https://www.facebook.com/expertad630"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/expertad630"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/expertad630"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/expertad630"><i class="fa fa-github"></i></a>
        <a href="https://bit.ly/ExpertAD"><i class="fa fa-youtube"></i></a>
      </div>
      <p>2021 <i class="fa fa-copyright"></i> by expertad630</p>
    </section>

    <!-- all the inner scripting  -->

    <!-- javascript for menu -->
    <script>
       var navLinks= document.getElementById("navLinks");
      function showmenu(){
        navLinks.style.right="0";
      }
      function hidemenu(){
        navLinks.style.right="-200px";
      }
    </script>
    
  </body>
</html>
